TS_AUTHKEY=tskey-auth-abc-123

KARAKEEP_VERSION=release

MEILI_MASTER_KEY=another_random_string

# command to generate these is `openssl rand -base64 36`
NEXTAUTH_SECRET=super_random_string
NEXTAUTH_URL=http://localhost:3000 # or your tailnet name e.g. https://karakeep.tailnet-name.ts.net if using tailscale container

# OPENAI_API_KEY=<key>