all:
  hosts:
    ansible: {}
    deb-shares: {}
    media:
      ansible_python_interpreter: /usr/bin/python3.12
    servarr: {}

docker:
  hosts:
    ansible: {}
    media: {}
    servarr: {}
    test-lxc: {}