all:
  hosts:
    ansible: {}
    media: {}
    test-vm: {}
    test-lxc:
      ansible_python_interpreter: /usr/bin/python3.11
    deb-shares: {}
    servarr: {}
    spt: {}

testing:    
  hosts:
    test-lxc: {}