testing_containers:
    hosts:
        test-lxc-01:
            ansible_host: test-lxc

testing_vms:
    hosts:
        test-vm-01:
            ansible_host: test-vm

testing:
    children:
        testing-containers:
        testing-vms: