all:
  hosts:
    ansible: {}
    deb-shares: {}
    media:
      ansible_python_interpreter: /usr/bin/python3.12
    servarr: {}
    test-lxc:
      ansible_python_interpreter: /usr/bin/python3.11
    test-vm: {}

prod:
  hosts:
    ansible: {}
    deb-shares: {}
    media:
      ansible_python_interpreter: /usr/bin/python3.12
    servarr: {}

docker:
  hosts:
    ansible: {}
    media: {}
    servarr: {}
    test-lxc: {}

testing:    
  hosts:
    test-lxc: {}
    test-vm: {}