##########################
# Paperless-ngx settings #
##########################

# See http://docs.paperless-ngx.com/configuration/ for all available options.

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
#USERMAP_UID=1000
#USERMAP_GID=1000

###########
# DEFAULT #
###########

PAPERLESS_TIME_ZONE=America/New_York
PAPERLESS_OCR_LANGUAGE=eng

PAPERLESS_SECRET_KEY=

##########
# GLOBAL #
##########

COMPOSE_PROJECT_NAME=paperless
PUID=1000
PGID=1000

##########
# BROKER #
##########

REDISDATA=

######
# DB #
######

POSTGRES_DATA=
POSTGRES_HOST=paperless-db
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless

#############
# WEBSERVER #
#############

PAPERLESS_MEDIA=  # where your documents will be stored
PAPERLESS_EXPORT=  # where paperless-ngx will export documents to and dump data
PAPERLESS_CONSUME=  # where paperless-ngx will automatically upload documents from
