[defaults]
vault_password_file = ~/.ansible/.vault_pass
inventory = inventory/hosts.ini
private_key_file = ~/.ssh/ansible
roles_path = ./roles
collections_path = ./collections
host_key_checking = False